Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java_calculator
Bundle-SymbolicName: java_calculator
Bundle-Version: 1.0.0.qualifier
Export-Package: java_calculator
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
